POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345pwd
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=dmVyeSBsb25nIHJlZGlzIHBhc3N3b3JkLCBvaz8=

JWT_SECRET=dmVyeSBsb25nIGpzb24gd2ViIHRvY2tlbiBzZWNyZXQgb2s/

MINIO_HOST=minio
MINIO_BUCKET=images
MINIO_URL=http://${MINIO_HOST}:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

